63f7b34db8d8cdea90c76aacccf841ec
::res://::1768165152
icon.svg::CompressedTexture2D::7727074125678172328::1767807684::1767807694::1::::<><><>0<>0<>880844f29f13cdec8d4cb0c8f04e83f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1767807869
::res://config/::1767807892
::res://scenes/::1768164956
Asteroid.tscn::PackedScene::467533106307397494::1768044854::0::1::::<><><>0<>0<><>::uid://bnp7cv0ewekec::::res://scripts/asteroid.gd
Ship.tscn::PackedScene::2644825929047748747::1768158589::0::1::::<><><>0<>0<><>::uid://bf1gacwe5dcsi::::res://scripts/ship.gd
World.tscn::PackedScene::3716052410298973054::1768164956::0::1::::<><><>0<>0<><>::uid://b6lhl1l4oldrr::::res://scripts/world.gd<>uid://bdxf5qro8som2::::res://scenes/Ship.tscn
::res://scripts/::1768164789
asteroid.gd::GDScript::3331788974476528754::1768044854::0::1::::Asteroid<>RigidBody2D<><>0<>0<><>::
ship.gd::GDScript::2791403164699765996::1768158589::0::1::::Ship<>RigidBody2D<><>0<>0<><>::
world.gd::GDScript::4585429038385806327::1768164789::0::1::::<>Node2D<><>0<>0<><>::
