[gd_scene load_steps=2 format=3 uid="uid://bdxf5qro8som2"]

[ext_resource type="Script" uid="uid://bf1gacwe5dcsi" path="res://scripts/ship.gd" id="1_ln6wt"]

[node name="ShipRb" type="RigidBody2D"]
script = ExtResource("1_ln6wt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, -10, 8, -10, 8)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(16, 0, -10, 8, -10, -8)
