[gd_scene load_steps=3 format=3 uid="uid://bs7c3tmgq5x07"]

[ext_resource type="Script" uid="uid://b6lhl1l4oldrr" path="res://scripts/world.gd" id="1_32lhk"]
[ext_resource type="PackedScene" uid="uid://bdxf5qro8som2" path="res://scenes/Ship.tscn" id="2_32lhk"]

[node name="World" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_32lhk")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Ship" parent="." instance=ExtResource("2_32lhk")]
